{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"extends": ["./recommended.json"],
	"files": {
		"include": ["ts/**/*", "**/*.json"]
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	}
}
